# Copyright (c) 2023 Massimo Ghisalberti
# 
# This software is released under the MIT License.
# https://opensource.org/licenses/MIT

compiler: cocl
paths: 
  - src
  - nitrile-packages/linux-x64/base-stdenv/lib